idiTasks/idiTasks.Shared/MainPage.xaml

<Page
    x:Class="idiTasks.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:idiTasks"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Models="using:idiTasks.Shared.Models"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
		<Button Content="Add new project"
                Click="AddNewItem_Click"
                Margin="10"
                FontSize="15"
                Background="CornflowerBlue"
                Foreground="White"
                Grid.Row="0"/>
        <ListView ItemsSource="{x:Bind viewModel.Projects}"
                  SelectionMode="Single"
                  Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="Models:ProjectItem">
                    <StackPanel Grid.Row="1" Orientation="Horizontal" Padding="5">
                        <TextBox Header="Title"
                                 PlaceholderText="Insert title here"
                                 Text="{x:Bind Title, Mode=TwoWay}"
                                 Width="200"
                                 Height="70"
                                 AcceptsReturn="False"
                                 TextWrapping="NoWrap"
                                 Margin="5"/>
                        <ComboBox Header="Type"
                                  ItemsSource="{x:Bind StatusList}"
                                  SelectedItem="{x:Bind Status, Mode=TwoWay}"
                                  Width="150"
                                  Margin="5, 20"/>
                        <TextBox Header="Description"
                                 PlaceholderText="Enter text here"
                                 Text="{x:Bind Description, Mode=TwoWay}"
                                 AcceptsReturn="True"
                                 Height="100"
                                 Width="200"
                                 Margin="5"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
    </Grid>
</Page>
