idiTasks/idiTasks.Shared/Controls/ProjectItemControl.xaml

<UserControl
    x:Class="idiTasks.Shared.Controls.ProjectItemControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="100"
    d:DesignWidth="400">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Padding="5"
                    MaxHeight="100">
            <TextBox Header="Title"
                     PlaceholderText="Insert title here"
                     Text="{Binding Title, Mode=TwoWay}"
                     Width="200"
                     Height="70"
                     AcceptsReturn="False"
                     TextWrapping="NoWrap"
                     Margin="5"/>
            <ComboBox Header="Type"
                      ItemsSource="{Binding StatusList}"
                      SelectedItem="{Binding Status, Mode=TwoWay}"
                      Width="150"
                      Margin="5"/>
            <TextBox Header="Description"
                     PlaceholderText="Enter text here"
                     Text="{Binding Description, Mode=TwoWay}"
                     AcceptsReturn="True"
                     Width="200"
                     Margin="5"/>
        </StackPanel>
    </Grid>
</UserControl>
